{
  "modelName": "texture",
  "name": "obstacle3(1)",
  "identifier": "texture:13042-381f0165-fc54-44a7-ab2b-ce0f2991b8d2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fa9f10dae1e5c8cb7911757fc7b44b0d",
  "assetLocator": "textures/obstacle3(1).PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:14098-381f0165-fc54-44a7-ab2b-ce0f2991b8d2",
    "textureExportConfig:14622-381f0165-fc54-44a7-ab2b-ce0f2991b8d2",
    "textureExportConfig:15152-381f0165-fc54-44a7-ab2b-ce0f2991b8d2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fa9f10dae1e5c8cb7911757fc7b44b0d",
      "colorCount": 1654,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.45120638687273923,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}