{
  "modelName": "texture",
  "name": "obstacle2(1)",
  "identifier": "texture:13038-381f0165-fc54-44a7-ab2b-ce0f2991b8d2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "586e071a4dc7c1580fc26c81cc3c3229",
  "assetLocator": "textures/obstacle2(1).PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:14096-381f0165-fc54-44a7-ab2b-ce0f2991b8d2",
    "textureExportConfig:14620-381f0165-fc54-44a7-ab2b-ce0f2991b8d2",
    "textureExportConfig:15150-381f0165-fc54-44a7-ab2b-ce0f2991b8d2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "586e071a4dc7c1580fc26c81cc3c3229",
      "colorCount": 1144,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.725382235880586,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}