{
  "modelName": "texture",
  "name": "peng1(1)",
  "identifier": "texture:10892-381f0165-fc54-44a7-ab2b-ce0f2991b8d2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "50e6fa5dd0e0b00d157d63298162ebcf",
  "assetLocator": "textures/peng1(1).PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "50e6fa5dd0e0b00d157d63298162ebcf",
      "colorCount": 4842,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.730460806727793,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}