{
  "modelName": "texture",
  "name": "peng2(1)",
  "identifier": "texture:10896-381f0165-fc54-44a7-ab2b-ce0f2991b8d2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "55b442cf2010b7928779403151e3c01a",
  "assetLocator": "textures/peng2(1).PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "55b442cf2010b7928779403151e3c01a",
      "colorCount": 5091,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7314834990945323,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}